k8s/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deploy
  labels:
    app: backend
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: withya61/cloudemy-backend:v4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          env:
            # MongoDB 연결 정보
            - name: MONGO_URI
              value: "mongodb://mongo:27017"
            - name: DB_NAME
              value: "cloudemy"

            # Redis / 큐 설정
            - name: REDIS_URL
              value: "redis://redis:6379"
            - name: QUEUE_SUBMISSIONS
              value: "queue:submissions"

            # K8s / Runner 관련 설정
            - name: K8S_NAMESPACE
              value: "default"
            - name: RUNNER_IMAGE
              value: withya61/cloudemy-runner:v4

            # 내부 콜백 URL (Runner → Backend)
            - name: BACKEND_INTERNAL_URL
              value: "http://backend:8000/api/internal"

          envFrom:
            # Secret 에서 민감 값 가져오기
            - secretRef:
                name: cloudemy-secret
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
    - name: http
      port: 8000       # 서비스 포트
      targetPort: 8000 # 컨테이너 포트
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: backend-hpa
  labels:
    app: backend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backend-deploy
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 60
      policies:
        - type: Percent
          value: 50
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        - type: Percent
          value: 100
          periodSeconds: 15
        - type: Pods
          value: 2
          periodSeconds: 15
      selectPolicy: Max

k8s/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deploy
  labels:
    app: backend
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: withya61/cloudemy-backend:v6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          env:
            # MongoDB 연결 정보
            - name: MONGO_URI
              value: "mongodb://mongo:27017"
            - name: DB_NAME
              value: "cloudemy"

            # Redis / 큐 설정
            - name: REDIS_URL
              value: "redis://redis:6379"
            - name: QUEUE_SUBMISSIONS
              value: "queue:submissions"

            # K8s / Runner 관련 설정
            - name: K8S_NAMESPACE
              value: "default"
            - name: RUNNER_IMAGE
              value: withya61/cloudemy-runner:v6

            # 내부 콜백 URL (Runner → Backend)
            - name: BACKEND_INTERNAL_URL
              value: "http://backend:8000/api/internal"

          envFrom:
            # Secret 에서 민감 값 가져오기
            - secretRef:
                name: cloudemy-secret
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
    - name: http
      port: 8000       # 서비스 포트
      targetPort: 8000 # 컨테이너 포트
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: backend-hpa
  labels:
    app: backend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backend-deploy
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 60
      policies:
        - type: Percent
          value: 50
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        - type: Percent
          value: 100
          periodSeconds: 15
        - type: Pods
          value: 2
          periodSeconds: 15
      selectPolicy: Max

k8s/backend.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
         - name: backend
-          image: withya61/cloudemy-backend:v4
+          image: withya61/cloudemy-backend:v6
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 8000
@@ -44,7 +44,7 @@ spec:
             - name: K8S_NAMESPACE
               value: "default"
             - name: RUNNER_IMAGE
-              value: withya61/cloudemy-runner:v4
+              value: withya61/cloudemy-runner:v6
 
             # 내부 콜백 URL (Runner → Backend)
             - name: BACKEND_INTERNAL_URL
