k8s/scheduler.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-deploy
  labels:
    app: scheduler
spec:
  replicas: 1  # 스케줄러는 보통 1개만 (동일 작업 중복 방지)
  selector:
    matchLabels:
      app: scheduler
  template:
    metadata:
      labels:
        app: scheduler
    spec:
      containers:
        - name: scheduler
          image: withya61/cloudemy-scheduler:v4
          imagePullPolicy: Always
          # 컨테이너 시작 시 python /app/scheduler.py 명령 실행
          command: ["python"]
          args: ["/app/scheduler.py"] 
          env:
            # Redis 큐 설정
            - name: REDIS_URL
              value: "redis://redis:6379"
            - name: QUEUE_SUBMISSIONS
              value: "queue:submissions"

            # K8s / Runner 설정
            - name: K8S_NAMESPACE
              value: "default"
            - name: RUNNER_IMAGE
              value: withya61/cloudemy-runner:v4

            # Runner 가 콜백을 보낼 Backend 주소
            - name: BACKEND_INTERNAL_URL
              value: "http://backend:8000/api/internal"

          envFrom:
            # Secret 에서 LLM_API_KEY, INTERNAL_RESULT_TOKEN 가져옴
            - secretRef:
                name: cloudemy-secret

k8s/scheduler.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-deploy
  labels:
    app: scheduler
spec:
  replicas: 1  # 스케줄러는 보통 1개만 (동일 작업 중복 방지)
  selector:
    matchLabels:
      app: scheduler
  template:
    metadata:
      labels:
        app: scheduler
    spec:
      containers:
        - name: scheduler
          image: withya61/cloudemy-scheduler:v6
          imagePullPolicy: Always
          # 컨테이너 시작 시 python /app/scheduler.py 명령 실행
          command: ["python"]
          args: ["/app/scheduler.py"] 
          env:
            # Redis 큐 설정
            - name: REDIS_URL
              value: "redis://redis:6379"
            - name: QUEUE_SUBMISSIONS
              value: "queue:submissions"

            # K8s / Runner 설정
            - name: K8S_NAMESPACE
              value: "default"
            - name: RUNNER_IMAGE
              value: withya61/cloudemy-runner:v6

            # Runner 가 콜백을 보낼 Backend 주소
            - name: BACKEND_INTERNAL_URL
              value: "http://backend:8000/api/internal"

          envFrom:
            # Secret 에서 LLM_API_KEY, INTERNAL_RESULT_TOKEN 가져옴
            - secretRef:
                name: cloudemy-secret

k8s/scheduler.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
         - name: scheduler
-          image: withya61/cloudemy-scheduler:v4
+          image: withya61/cloudemy-scheduler:v6
           imagePullPolicy: Always
           # 컨테이너 시작 시 python /app/scheduler.py 명령 실행
           command: ["python"]
@@ -32,7 +32,7 @@ spec:
             - name: K8S_NAMESPACE
               value: "default"
             - name: RUNNER_IMAGE
-              value: withya61/cloudemy-runner:v4
+              value: withya61/cloudemy-runner:v6
 
             # Runner 가 콜백을 보낼 Backend 주소
             - name: BACKEND_INTERNAL_URL
@@ -42,5 +42,3 @@ spec:
             # Secret 에서 LLM_API_KEY, INTERNAL_RESULT_TOKEN 가져옴
             - secretRef:
                 name: cloudemy-secret
-
-
